# PhoenixFramework

./: README.md  pom.xml
src/main/java/org/phoenixframework/core/annotation/: ColumnAlias.java  CustomMapper.java  Domain.java  FromColumn.java  NamedQueries.java  NamedQuery.java  Transient.java  Wrapper.java
src/main/java/org/phoenixframework/core/context/: PhoenixContext.java
src/main/java/org/phoenixframework/core/context/registry/: DomainDescriptorRegistry.java  DomainMetadataRegistry.java  DomainTransformerRegistry.java  StandardMapperRegistry.java
src/main/java/org/phoenixframework/core/context/registry/descriptor/: DomainDescriptor.java  FieldDescriptor.java
src/main/java/org/phoenixframework/core/context/registry/extractor/: ValueExtractor.java  WrappedValueExtractor.java
src/main/java/org/phoenixframework/core/context/registry/holder/: FieldHolder.java
src/main/java/org/phoenixframework/core/context/registry/metadata/: DomainMetadataHolder.java  FieldMetadataHolder.java  NamedQueryMetadataHolder.java
src/main/java/org/phoenixframework/core/context/util/: AnnotatedDomainReader.java  ClassPathDomainScanner.java
src/main/java/org/phoenixframework/core/exception/: PhoenixException.java
src/main/java/org/phoenixframework/core/executor/: CachedResultSet.java  QueryExecutor.java  QueryExecutorImpl.java  ReadOnlyResultSet.java
src/main/java/org/phoenixframework/core/mapper/: AliasResultMapper.java  CustomResultMapper.java  DataTransformer.java  InternalDataTransformer.java  InternalObjectTransformer.java  ObjectTransformer.java  ResultMapper.java
src/main/java/org/phoenixframework/core/mapper/single_wrap/: BigDecimalResultMapper.java  BooleanResultMapper.java  ByteArrayResultMapper.java  ByteResultMapper.java  DateResultMapper.java  DoubleResultMapper.java  EnumResultMapper.java  FloatResultMapper.java  IntegerResultMapper.java  LongResultMapper.java  ShortResultMapper.java  StringResultMapper.java  TimeResultMapper.java  TimestampResultMapper.java
src/main/java/org/phoenixframework/core/mapper/standard/: BigDecimalResultMapper.java  BooleanResultMapper.java  ByteArrayResultMapper.java  ByteResultMapper.java  DateResultMapper.java  DoubleResultMapper.java  EnumResultMapper.java  FloatResultMapper.java  IntegerResultMapper.java  LongResultMapper.java  ShortResultMapper.java  StringResultMapper.java  TimeResultMapper.java  TimestampResultMapper.java
src/main/java/org/phoenixframework/core/provider/: ResultSetMethodProvider.java
src/main/java/org/phoenixframework/core/query/: Query.java  QueryImpl.java
src/main/java/org/phoenixframework/core/session/: Session.java  SessionFactory.java  SessionImpl.java  Transaction.java  TransactionImpl.java
src/main/java/org/phoenixframework/core/session_factory/: DataSourceSupplier.java  SessionFactory.java
src/main/java/org/phoenixframework/core/session_factory/session/: Session.java  SessionImpl.java  Transaction.java  TransactionImpl.java
src/main/java/org/phoenixframework/core/session_factory/session/query/: NamedQuery.java  NamedQueryImpl.java  Query.java  QueryImpl.java
src/main/java/org/phoenixframework/core/session_factory/session/query/scrollable_result/: CachedScrollableResult.java  ReadOnlyScrollableResult.java
src/main/java/org/phoenixframework/core/util/: ClassUtils.java  ReflectionUtils.java  ResultSetMethodResolver.java  ScrollableResultMethodResolver.java
